<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BlockstackPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src;..\mORMot;..\mORMot\SQLite3"/>
        <OtherUnitFiles Value="src;..\mORMot;..\mORMot\SQLite3"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src\blockstack.pas"/>
        <UnitName Value="BlockStack"/>
      </Item1>
      <Item2>
        <Filename Value="src\crypto.pas"/>
        <UnitName Value="Crypto"/>
      </Item2>
      <Item3>
        <Filename Value="src\ecdsasigner.pas"/>
        <UnitName Value="ECDSASigner"/>
      </Item3>
      <Item4>
        <Filename Value="src\gaia.pas"/>
        <UnitName Value="Gaia"/>
      </Item4>
      <Item5>
        <Filename Value="src\network.pas"/>
        <UnitName Value="Network"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CryptoLib4PascalPackage"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
